<html>
<head>
<link rel="shortcut icon" href="icon.png" type="image/png" />
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.0/fabric.min.js"></script>
<script src="client.js"></script>
<title>Octogenarian</title>
</head>
<body>
	<center>
	<h1>Octogenarian</h1>
	<div id="field">
	<canvas id="maincanvas" width="600" height="600"></canvas>
	</div>
	<br />
	<input id="pause" type="button" onClick="pause()" value="Pause"/>
	<a href="https://docs.google.com/document/d/11-gtJXY2YDnv4BLgpxKodlCeL57Mcgo5dEPNdXhTTaA/pub" target="_blank">
		<input type="button" value="Explain" /></a>
	<br />
	Rule:
	<br />
	 S: 
	<input id="ruleS" />
	 B: 
	<input id="ruleB" />
	<input type="button" value="Change" id="change" onClick="changerule()" />
</center>
</body>
</html>
